<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details </title>
  </head>
  <body>
    <h3>Contact numbers</h3>
    <ol>
      <li>9111862964</li>
      <li>9351320153</li>
    </ol>
    <hr>
    <h3>Email Addresses</h3>
    <ol>
      <li>adityasoni.ma@gmail.com</li>
      <li>officialadityaksoni.aks@gmail.com</li>
    </ol>
    <hr>

    <h3>Social media </h3>
    <ol>
      <li>Twitter -> <a href="https://twitter.com/ADITYAKSONI4?t=Rsl1rUvuAZECNcLZDNEuOQ&s=09">ADITYAKSONI4</a> </li>
      <li>Likedin -> <a href="https://www.linkedin.com/in/aditya-k-soni-8567a5206">Aditya k. Soni</a> </li>
    </ol>
    <hr>
    <h3>For Further Query</h3>
    <form action="mailto:officialadityaksoni.aks@gmail.com">
      <label for="">Enter Your Name:</label>
      <input type="text"><br>
      <label for="">Enter Your Email:</label>
      <input type="email"><br>
      <label for="">Enter Your Query:</label><br>
      <textarea name="" id="" cols="30" rows="10"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
